# route-information-system

./: README.md  build.gradle  fill_routes.sql  import_example.json  insert_locations.sql  reload_db.sql  settings.gradle  umldiagram.puml
src/main/java/com/example/serving_web_content/: GreetingController.java
src/main/java/se/ifmo/route_information_system/: ErrorTapFilter.java  RouteInformationSystemApplication.java
src/main/java/se/ifmo/route_information_system/aop/: L2CacheStatsAspect.java
src/main/java/se/ifmo/route_information_system/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java
src/main/java/se/ifmo/route_information_system/controller/: AuthController.java  HomeController.java  ImportMvcController.java  RouteController.java  RouteImportControler.java  RouteMvcController.java  SpecialOperationsController.java
src/main/java/se/ifmo/route_information_system/dto/: ImportReport.java  RegistrationForm.java  RouteImportDto.java  RouteRowDto.java
src/main/java/se/ifmo/route_information_system/events/: RouteChangedEvent.java
src/main/java/se/ifmo/route_information_system/model/: Coordinates.java  ImportOperation.java  ImportStatus.java  Location.java  Route.java  User.java
src/main/java/se/ifmo/route_information_system/repository/: ImportRepository.java  LocationRepository.java  RouteRepository.java  UserRepository.java
src/main/java/se/ifmo/route_information_system/service/: FileStorageService.java  ImportService.java  ImportTx.java  RouteService.java  RouteSpecs.java  UserService.java
src/main/java/se/ifmo/route_information_system/service/auth/: CustomUserDetailsService.java
src/main/java/se/ifmo/route_information_system/web/: RestExceptionHandler.java  RoutesSseController.java
src/main/resources/: application.properties  infinispan-config.xml
src/main/resources/static/: index.html  sse.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: routes-import.js  routes-live.js
src/main/resources/templates/: detail.html  error.html  form.html  imports.html  layout.html  list.html  special.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/se/ifmo/route_information_system/: RouteInformationSystemApplicationTests.java
